{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^17.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "step1": "ts-node src/index.ts < src/step-1/input.txt",
    "step2": "ts-node src/index.ts < src/step-2/input.txt",
    "step3": "ts-node src/index.ts < src/step-3/input.txt",
    "step4": "ts-node src/index.ts < src/step-4/input.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
